<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="css/init.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
<style>
#container{
	width:auto;
}
#content{
	height:950px;
}
#header{
	background-image:none;
	background-color:#E1E1E1;
	height:100px;
}
#right{
	padding:5px;
	float:left;
}
#right p{
	font-size:15px;
	line-height:40px;
}
#news{
	border:2px solid #006699;
	width:700px;
	text-align:center;
	margin:20px 100px;
}
#qa{
	height:100px;
}
table{
  	width:600px;
	margin:10px 40px;
}
h1{
	color:#006699;
	float:none;
	font-size:30px;
}
p{
  	font-size:20px;
	line-height:10px;
}
</style>
</head>

<body>
	<div id="container2">
		<div id="header">
			<h1>xxx老师周一班</h1><br />
			<a href="index.html">&nbsp;&nbsp;返回首页</a>
			<a href="class.html">&nbsp;&nbsp;返回班级主页</a>
			<div id="login">
				<p>xxx,你好！</p>
			</div>
	    </div>
		<div id="content">
			<div id="left">
			<div id="leftnav">
				<ul>
					<li><a href="homework_assignment_teacher.html">作业布置</a></li>
					<li><a href="homework_correcting1_teacher.html">作业批改</a></li>
					<li><a href="experiment_assignment_teacher.html">实验布置</a></li>
					<li><a href="experiment_correcting1_teacher.html">实验批改</a></li>
                    <li><a href="teamwork_assignment_teacher.html">小组作业布置</a></li>
                    <li><a href="teamwork_correcting1_teacher.html">小组作业批改</a></li>
				</ul>
			</div>
			</div>
		  <div id="right">
				<h2><a href="homework_assignment_teacher.html">作业01</a>&emsp;<a href="homework_assignment_teacher.html">作业02</a>&emsp;<a href="homework_assignment_teacher.html">新建作业</a></h2>   
                    <div id="qa">
                        <p>Question1：</p>
                    </div>
                    <div id="qa">
                        <p>Answer1:</p>
                    </div>
                    <div id="qa">
                        <p>Question2：</p> 
                    </div>
                    <div id="qa">
                        <p>Answer2:</p>
                    </div><br><br>
                    <h2>新建题目</h2> 
                    <div id="qa" style="height:300px;">
                        <p>Question:</p>
                        <form>
                        题号：<input type="text" name="number" /><br><br>
                        <textarea style="width:660px;height:100px;" name="answer1"></textarea><br><br> 
                        <p>Answer:</p>
                        题号：<input type="text" name="number" /><br><br>
                        <textarea style="width:660px;height:100px;" name="answer1"></textarea><br><br> 
                        截止时间：<input type="text" name="time" /><br><br>
						<input type="submit" value="提交"><br><br> 
						</form>
                    </div>
			</div>
		</div>
		<div class="clr"></div>
	</div>
</body>
</html>
